<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoDetailViewController">
            <connections>
                <outlet property="dateTextLabel" destination="50N-1m-4MF" id="RLu-aV-k5Z"/>
                <outlet property="dislikeTextLabel" destination="Pll-J2-596" id="QNG-lx-iQY"/>
                <outlet property="durationTextLable" destination="Gn8-O0-2cg" id="nNl-KY-coW"/>
                <outlet property="likeTextLabel" destination="YMh-2L-Fpx" id="niK-g0-9yy"/>
                <outlet property="shadowTextView" destination="MLG-8X-YTX" id="Lzg-1q-qdx"/>
                <outlet property="titleTextLabel" destination="etf-fG-Luz" id="fCp-Oh-H3L"/>
                <outlet property="videoContainer" destination="dRz-ca-6fw" id="OnJ-eS-SU6"/>
                <outlet property="videoPlayerView" destination="VyV-a8-yja" id="8ub-ly-DXr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCountTextLabel" destination="sgw-9m-Iif" id="MCI-9e-Gve"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-ca-6fw" userLabel="VideoViewConteiner">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-a8-yja" customClass="YTPlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.25537807449502459" green="0.91083079527323618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="7yM-oV-u1d"/>
                        <constraint firstItem="VyV-a8-yja" firstAttribute="leading" secondItem="dRz-ca-6fw" secondAttribute="leading" id="JsW-94-v1a"/>
                        <constraint firstAttribute="trailing" secondItem="VyV-a8-yja" secondAttribute="trailing" id="N8E-tP-Buc"/>
                        <constraint firstItem="VyV-a8-yja" firstAttribute="top" secondItem="dRz-ca-6fw" secondAttribute="top" id="jQl-vT-ldS"/>
                        <constraint firstAttribute="bottom" secondItem="VyV-a8-yja" secondAttribute="bottom" id="tcK-0g-Uo5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="VyV-a8-yja"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7yM-oV-u1d"/>
                            <exclude reference="JsW-94-v1a"/>
                            <exclude reference="N8E-tP-Buc"/>
                            <exclude reference="jQl-vT-ldS"/>
                            <exclude reference="tcK-0g-Uo5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="VyV-a8-yja"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7yM-oV-u1d"/>
                            <include reference="JsW-94-v1a"/>
                            <include reference="N8E-tP-Buc"/>
                            <include reference="jQl-vT-ldS"/>
                            <include reference="tcK-0g-Uo5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-8X-YTX" userLabel="TextViewConteiner">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-eI-K0P">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1kV-2l-rbT"/>
                                <constraint firstAttribute="height" constant="21" id="Fjq-om-5fa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1kV-2l-rbT"/>
                                    <exclude reference="Fjq-om-5fa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1kV-2l-rbT"/>
                                    <include reference="Fjq-om-5fa"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Просмотры:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-1t-9pi">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="fZ8-5G-wry"/>
                                <constraint firstAttribute="height" constant="16" id="tXC-Vf-YIW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fZ8-5G-wry"/>
                                    <exclude reference="tXC-Vf-YIW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fZ8-5G-wry"/>
                                    <include reference="tXC-Vf-YIW"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Title Title Title Title Title Title Title Title Title Title " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-fG-Luz">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nXY-IC-XpY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nXY-IC-XpY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nXY-IC-XpY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-O0-2cg">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="fJi-zh-tYh"/>
                                <constraint firstAttribute="height" constant="21" id="zYs-wC-LLM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fJi-zh-tYh"/>
                                    <exclude reference="zYs-wC-LLM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="fJi-zh-tYh"/>
                                    <include reference="zYs-wC-LLM"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опубликовано:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-gb-qG6">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="UPE-1q-qty"/>
                                <constraint firstAttribute="height" constant="21" id="x7c-F9-z07"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UPE-1q-qty"/>
                                    <exclude reference="x7c-F9-z07"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UPE-1q-qty"/>
                                    <include reference="x7c-F9-z07"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-1m-4MF">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nvm-Zb-SH7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nvm-Zb-SH7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Nvm-Zb-SH7"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-FR-8iY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="dOs-gi-oYH"/>
                                <constraint firstAttribute="width" constant="20" id="ilv-ZO-rlE"/>
                                <constraint firstAttribute="height" constant="20" id="kXK-PA-w2g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dOs-gi-oYH"/>
                                    <exclude reference="ilv-ZO-rlE"/>
                                    <exclude reference="kXK-PA-w2g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="dOs-gi-oYH"/>
                                    <include reference="ilv-ZO-rlE"/>
                                    <include reference="kXK-PA-w2g"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-V4-eER">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Qnm-eJ-yqR"/>
                                <constraint firstAttribute="height" constant="20" id="pBQ-zN-ixh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qnm-eJ-yqR"/>
                                    <exclude reference="pBQ-zN-ixh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Qnm-eJ-yqR"/>
                                    <include reference="pBQ-zN-ixh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-J2-596">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="dmn-Qe-5R7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dmn-Qe-5R7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dmn-Qe-5R7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-9m-Iif">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="sYl-fc-ljE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sYl-fc-ljE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sYl-fc-ljE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-2L-Fpx">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="P30-Fi-aKI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P30-Fi-aKI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="P30-Fi-aKI"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AIa-V4-eER" firstAttribute="top" secondItem="etf-fG-Luz" secondAttribute="bottom" constant="23" id="0gu-GS-36G"/>
                        <constraint firstItem="YMh-2L-Fpx" firstAttribute="leading" secondItem="AIa-V4-eER" secondAttribute="trailing" constant="8" id="1Gk-Qg-XhY"/>
                        <constraint firstItem="Gn8-O0-2cg" firstAttribute="top" secondItem="etf-fG-Luz" secondAttribute="bottom" constant="54" id="84H-fK-7Fd"/>
                        <constraint firstItem="Gn8-O0-2cg" firstAttribute="leading" secondItem="VkM-eI-K0P" secondAttribute="trailing" constant="16" id="9g6-ge-ALa"/>
                        <constraint firstAttribute="trailing" secondItem="etf-fG-Luz" secondAttribute="trailing" constant="42" id="9ph-vy-UHW"/>
                        <constraint firstItem="etf-fG-Luz" firstAttribute="leading" secondItem="MLG-8X-YTX" secondAttribute="leading" constant="8" id="A5L-90-YGm"/>
                        <constraint firstAttribute="trailing" secondItem="sgw-9m-Iif" secondAttribute="trailing" constant="8" id="EA8-l2-jim"/>
                        <constraint firstItem="sgw-9m-Iif" firstAttribute="leading" secondItem="QV2-1t-9pi" secondAttribute="trailing" constant="6" id="EHK-l3-VI3"/>
                        <constraint firstItem="Pll-J2-596" firstAttribute="top" secondItem="sgw-9m-Iif" secondAttribute="bottom" constant="8" id="I72-oF-ak4"/>
                        <constraint firstItem="z8W-gb-qG6" firstAttribute="leading" secondItem="MLG-8X-YTX" secondAttribute="leading" constant="8" id="MzT-wU-YEo"/>
                        <constraint firstItem="qSd-FR-8iY" firstAttribute="leading" secondItem="YMh-2L-Fpx" secondAttribute="trailing" constant="3" id="NRl-Pt-aUE"/>
                        <constraint firstItem="50N-1m-4MF" firstAttribute="top" secondItem="Gn8-O0-2cg" secondAttribute="bottom" constant="1" id="OJR-9Y-fKe"/>
                        <constraint firstItem="VkM-eI-K0P" firstAttribute="top" secondItem="etf-fG-Luz" secondAttribute="bottom" constant="54" id="RUa-q0-H2G"/>
                        <constraint firstItem="Pll-J2-596" firstAttribute="leading" secondItem="qSd-FR-8iY" secondAttribute="trailing" constant="8" id="TXj-R5-66R"/>
                        <constraint firstItem="z8W-gb-qG6" firstAttribute="top" secondItem="VkM-eI-K0P" secondAttribute="bottom" constant="1" id="Xfh-Qp-TaV"/>
                        <constraint firstItem="VkM-eI-K0P" firstAttribute="leading" secondItem="MLG-8X-YTX" secondAttribute="leading" constant="8" id="YRc-Jl-fp2"/>
                        <constraint firstAttribute="trailing" secondItem="Gn8-O0-2cg" secondAttribute="trailing" constant="10" id="ZrZ-OJ-ckz"/>
                        <constraint firstItem="qSd-FR-8iY" firstAttribute="top" secondItem="QV2-1t-9pi" secondAttribute="bottom" constant="8" id="aiO-TH-Gr9"/>
                        <constraint firstItem="YMh-2L-Fpx" firstAttribute="top" secondItem="QV2-1t-9pi" secondAttribute="bottom" constant="8" id="bUk-wY-Sgy"/>
                        <constraint firstAttribute="trailing" secondItem="50N-1m-4MF" secondAttribute="trailing" constant="10" id="d5h-FW-me0"/>
                        <constraint firstAttribute="trailing" secondItem="Pll-J2-596" secondAttribute="trailing" id="iCu-Lw-ure"/>
                        <constraint firstItem="QV2-1t-9pi" firstAttribute="top" secondItem="etf-fG-Luz" secondAttribute="bottom" constant="3" id="nAr-Jf-dyw"/>
                        <constraint firstItem="sgw-9m-Iif" firstAttribute="top" secondItem="etf-fG-Luz" secondAttribute="bottom" constant="3" id="ndd-aa-ssb"/>
                        <constraint firstItem="etf-fG-Luz" firstAttribute="top" secondItem="MLG-8X-YTX" secondAttribute="top" id="qOH-X8-Db1"/>
                        <constraint firstItem="50N-1m-4MF" firstAttribute="leading" secondItem="z8W-gb-qG6" secondAttribute="trailing" constant="16" id="qs7-3N-vDz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="VkM-eI-K0P"/>
                            <exclude reference="QV2-1t-9pi"/>
                            <exclude reference="etf-fG-Luz"/>
                            <exclude reference="Gn8-O0-2cg"/>
                            <exclude reference="z8W-gb-qG6"/>
                            <exclude reference="50N-1m-4MF"/>
                            <exclude reference="qSd-FR-8iY"/>
                            <exclude reference="AIa-V4-eER"/>
                            <exclude reference="Pll-J2-596"/>
                            <exclude reference="sgw-9m-Iif"/>
                            <exclude reference="YMh-2L-Fpx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9ph-vy-UHW"/>
                            <exclude reference="A5L-90-YGm"/>
                            <exclude reference="qOH-X8-Db1"/>
                            <exclude reference="RUa-q0-H2G"/>
                            <exclude reference="YRc-Jl-fp2"/>
                            <exclude reference="MzT-wU-YEo"/>
                            <exclude reference="Xfh-Qp-TaV"/>
                            <exclude reference="84H-fK-7Fd"/>
                            <exclude reference="9g6-ge-ALa"/>
                            <exclude reference="ZrZ-OJ-ckz"/>
                            <exclude reference="OJR-9Y-fKe"/>
                            <exclude reference="d5h-FW-me0"/>
                            <exclude reference="qs7-3N-vDz"/>
                            <exclude reference="0gu-GS-36G"/>
                            <exclude reference="1Gk-Qg-XhY"/>
                            <exclude reference="bUk-wY-Sgy"/>
                            <exclude reference="nAr-Jf-dyw"/>
                            <exclude reference="NRl-Pt-aUE"/>
                            <exclude reference="aiO-TH-Gr9"/>
                            <exclude reference="EA8-l2-jim"/>
                            <exclude reference="EHK-l3-VI3"/>
                            <exclude reference="ndd-aa-ssb"/>
                            <exclude reference="I72-oF-ak4"/>
                            <exclude reference="TXj-R5-66R"/>
                            <exclude reference="iCu-Lw-ure"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="VkM-eI-K0P"/>
                            <include reference="QV2-1t-9pi"/>
                            <include reference="etf-fG-Luz"/>
                            <include reference="Gn8-O0-2cg"/>
                            <include reference="z8W-gb-qG6"/>
                            <include reference="50N-1m-4MF"/>
                            <include reference="qSd-FR-8iY"/>
                            <include reference="AIa-V4-eER"/>
                            <include reference="Pll-J2-596"/>
                            <include reference="sgw-9m-Iif"/>
                            <include reference="YMh-2L-Fpx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9ph-vy-UHW"/>
                            <include reference="A5L-90-YGm"/>
                            <include reference="qOH-X8-Db1"/>
                            <include reference="RUa-q0-H2G"/>
                            <include reference="YRc-Jl-fp2"/>
                            <include reference="MzT-wU-YEo"/>
                            <include reference="Xfh-Qp-TaV"/>
                            <include reference="84H-fK-7Fd"/>
                            <include reference="9g6-ge-ALa"/>
                            <include reference="ZrZ-OJ-ckz"/>
                            <include reference="OJR-9Y-fKe"/>
                            <include reference="d5h-FW-me0"/>
                            <include reference="qs7-3N-vDz"/>
                            <include reference="0gu-GS-36G"/>
                            <include reference="1Gk-Qg-XhY"/>
                            <include reference="bUk-wY-Sgy"/>
                            <include reference="nAr-Jf-dyw"/>
                            <include reference="NRl-Pt-aUE"/>
                            <include reference="aiO-TH-Gr9"/>
                            <include reference="EA8-l2-jim"/>
                            <include reference="EHK-l3-VI3"/>
                            <include reference="ndd-aa-ssb"/>
                            <include reference="I72-oF-ak4"/>
                            <include reference="TXj-R5-66R"/>
                            <include reference="iCu-Lw-ure"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MLG-8X-YTX" firstAttribute="top" secondItem="dRz-ca-6fw" secondAttribute="bottom" id="FqN-Nz-jkx"/>
                <constraint firstAttribute="trailing" secondItem="MLG-8X-YTX" secondAttribute="trailing" id="qQe-bp-zFd"/>
                <constraint firstAttribute="trailing" secondItem="dRz-ca-6fw" secondAttribute="trailing" id="ubd-ph-mS0"/>
                <constraint firstItem="dRz-ca-6fw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ufB-Hy-Ens"/>
                <constraint firstAttribute="bottom" secondItem="MLG-8X-YTX" secondAttribute="bottom" id="vxB-mZ-kNN"/>
                <constraint firstItem="dRz-ca-6fw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xnv-FU-QSA"/>
                <constraint firstItem="MLG-8X-YTX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xui-iO-JBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dRz-ca-6fw"/>
                    <exclude reference="MLG-8X-YTX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FqN-Nz-jkx"/>
                    <exclude reference="qQe-bp-zFd"/>
                    <exclude reference="vxB-mZ-kNN"/>
                    <exclude reference="xui-iO-JBK"/>
                    <exclude reference="ubd-ph-mS0"/>
                    <exclude reference="ufB-Hy-Ens"/>
                    <exclude reference="xnv-FU-QSA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="dRz-ca-6fw"/>
                    <include reference="MLG-8X-YTX"/>
                </mask>
                <mask key="constraints">
                    <include reference="FqN-Nz-jkx"/>
                    <include reference="qQe-bp-zFd"/>
                    <include reference="vxB-mZ-kNN"/>
                    <include reference="xui-iO-JBK"/>
                    <include reference="ubd-ph-mS0"/>
                    <include reference="ufB-Hy-Ens"/>
                    <include reference="xnv-FU-QSA"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="dislike.png" width="591" height="515"/>
        <image name="like.png" width="590" height="512"/>
    </resources>
</document>
